# API_WorkForceNexxus

./: API_WorkForceNexxus.sln
API_WorkForceNexxus/: API_WorkForceNexxus.csproj  API_WorkForceNexxus.http  Program.cs  appsettings.json
API_WorkForceNexxus/Controllers/: AwardController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HolidayController.cs  NoticeController.cs  UserController.cs
API_WorkForceNexxus/Data/: AppDBContext.cs
API_WorkForceNexxus/Data/Interfaces/: IDashboardRepository.cs
API_WorkForceNexxus/Data/Interfaces/Base/: IBaseRepository.cs
API_WorkForceNexxus/Properties/: launchSettings.json
API_WorkForceNexxus/Repository/: DashboardRepository.cs
API_WorkForceNexxus/Repository/Base/: BaseRepository.cs
FrontEnd_WorkForceNexxus/: FrontEnd_WorkForceNexxus.csproj  Program.cs
FrontEnd_WorkForceNexxus/Controllers/: AdminController.cs  CommonController.cs  CompanyController.cs  HomeController.cs
FrontEnd_WorkForceNexxus/Models/: ErrorViewModel.cs
FrontEnd_WorkForceNexxus/Properties/: launchSettings.json
FrontEnd_WorkForceNexxus/Views/: _ViewImports.cshtml
FrontEnd_WorkForceNexxus/Views/Admin/: AddAward.cshtml  AddAward.cshtml.cs  AddHoliday.cshtml  AddHoliday.cshtml.cs  AddLeaveGroup.cshtml  AddLeaveGroupMapping.cshtml  AddNotice.cshtml  AddNotice.cshtml.cs  AwardList.cshtml  AwardList.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  EditAward.cshtml  EditAward.cshtml.cs  EditGroupLeave.cshtml  EditHoliday.cshtml  EditHoliday.cshtml.cs  EditLeaveGroupEmployee.cshtml  EditNotice.cshtml  Holidays.cshtml  Holidays.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeaveApplicationList.cshtml  LeaveGroupList.cshtml  LeaveGroupMappingList.cshtml  LeaveTypeList.cshtml  NoticeList.cshtml  NoticeList.cshtml.cs
FrontEnd_WorkForceNexxus/Views/Attendence/: Index.cshtml  TakeAttendence.cshtml
FrontEnd_WorkForceNexxus/Views/Common/: AddDesignation.cshtml  AddEmployee.cshtml  DepartmentList.cshtml  DesignationList.cshtml  EditDesignation.cshtml  EditEmployee.cshtml  EmployeeList.cshtml
FrontEnd_WorkForceNexxus/Views/Company/: Index.cshtml
FrontEnd_WorkForceNexxus/Views/Employee/: Attendence.cshtml  AwardList.cshtml  ChangePassword.cshtml  EditLeaveApplication.cshtml  EmpPaySlipDetails.cshtml  Index.cshtml  LeaveApplication.cshtml  LeaveApplicationList.cshtml  PaySlipList.cshtml  PrintPaySlip.cshtml  Profile.cshtml
FrontEnd_WorkForceNexxus/Views/Home/: Index.cshtml  Login.cshtml
FrontEnd_WorkForceNexxus/Views/PayRoll/: AllowanceList.cshtml  AllowanceTypeList.cshtml  CreatePaySlip.cshtml  PaySlipDetails.cshtml  PaySlipList.cshtml
FrontEnd_WorkForceNexxus/Views/Shared/: _Layout.cshtml  homeLayout.cshtml
FrontEnd_WorkForceNexxus/wwwroot/Admin2/css/: style.css
FrontEnd_WorkForceNexxus/wwwroot/adminFront/css/: HomeStyle.css  one-page-wonder.css
WFN.Models/Models/: AllowanceEmployeeModel.cs  AllowanceModel.cs  AllowanceTypeModel.cs  AppData.cs  AttendenceModel.cs  AwardModel.cs  CompanyModel.cs  DepartmentModel.cs  DesignationModel.cs  EmployeeModel.cs  EmployeePaySlipModel.cs  ErrorViewModel.cs  HolidayModel.cs  LeaveApplicationModel.cs  LeaveEmployeeModel.cs  LeaveGroupModel.cs  LeaveTypeModel.cs  NoticeModel.cs  PaySlipAllowanceModel.cs  PaySlipModel.cs  UserModel.cs
WFN.Models/Models/Base/: BaseModel.cs
WFN.Models/Models/ViewModel/: ChangePasswordViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs
